@font-face {
  font-family: "Open Sans";
  src: url("./assets/fonts/opensans-regular-webfont.woff");
}

body {
  height: 100%;
  color: #434953;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  font-family: "Open Sans", Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
}
.text {
  font-size: 30px;
}
